$color_primarly: black
$logo_letter: rgba(225, 82, 10, 0.928)
$menu_item: #1f1f1f
$menu_item_active: rgba(0, 0, 0, 0.938)
$product_image: rgba(213, 133, 92, 0.928)

// Border
$border_bottom: 1px solid black

// Box_Shadow
$box_shadow: 0 10px 20px 1px #0000001a


@mixin box 
    width: 250px
    height: 250px
    box-shadow: $box_shadow
    margin: 25px 0
    text-align: center